<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Ringdai Page</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="Ringdai.png">
            </td>
            <td>
                <h1>RINGDAI YUHLUNG CHOTHE</h1>
                <P><em>Founder of <strong><a href="https://www.youtube.com/results?search_query=trekcampcook">TrekCampCook</a></strong>.</em></P>
                <p>I am a nature explored who loves to camp and cook</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Travelled Places</h3>
    <ul>
        <li>Assam</li>
        <li>Manipur</li>
        <li>Meghalaya</li>
    </ul>
    <hr>
    <h3>Experiences</h3>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Places</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019</td>
                <td>Kudremukh</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Makalaidurga</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
        
    </table>
    <hr>
    <h3>Skills</h3>
    
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            Kudremukh
                        </td>
                        <td>
                            ⭐⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            MakaliDurga
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            Gokarna
                        </td>
                        <td>
                            ⭐⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            NandiHills
                        </td>
                        <td>
                            ⭐⭐⭐
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
 
    <hr>
    <a href="hobbies.html">Favourite Place</a><br>
    <a href="contact.html">Contact Details</a>
</body>
</html>